const generator = document.querySelector("#generator");
const text = document.querySelector("#text");

const arrayCompliment = [
    "Ты знаешь, что лоси любят соль? Мне кажется, она у тебя где-то спрятана. Или как еще объяснить мою тягу к тебе?",
    "Девушка, а вашей маме зять не нужен?",
    "Мы не встречались раньше? А, вспомнил — я видел тебя в своих снах.",
    "Девушка, а вам не надоело спать одной?",
    "Твои родители случайно не хлеб? Откуда у них такая крошка?",
    "Вы знаете, у нас будут такие красивые дети…",
    "Попробуешь секс со мной, с другими больше не захочешь, гарантирую.",
    "Ты смотрела Гарри Поттера? Тогда покажи мне свою тайную комнату.",
    "Мне позвонили из рая и сказали, что пропал самый красивый ангел. Но я тебя не сдал!",
    "Тут проходил великан с мешком красавиц, и вы выпали из этого мешка?",
    "Твои родители что, террористы? Ты бомба!",
    "Вы случайно не Анджелина Джоли?",
    "За такие глаза в тюрьму сажать надо!",
    "Ваша мама, наверное, очень красивая — я в наследственности разбираюсь!",
    "Ты не ушиблась, когда падала на землю с небес?",
    "Давай знакомиться, а то как лошара без меня ходишь.",
    "Ваша мама не духовка? А то вы такая горячая.",
    "Ты случайно не воровка? Тогда зачем ты украла мое сердце?",
    "Девушка, я тащусь от вас, как приора по асфальту.",
    "Почему такой цветок растет без садовника?"
]

generator.addEventListener("click", () => {
    let random = arrayCompliment[Math.floor(Math.random() * arrayCompliment.length)];
    text.style.display = "inline-block";
    text.textContent = random;
})